body{
    margin :0 ;
    background-color: whitesmoke;
}
#header{
    width:100%;
    height:50px;
    background-color: #eeeeee;
    font-size: 20px;
}
.main{
    background-color: #dddddd;
    height:80%;
}
#image{
    height:300px;
    width:500px;
    position: relative;
    margin-top:5%;
    left:30%;
    z-index: 1;
}
#b{
    position: relative;
    left:40%;
    margin-top:5%;
    background-color: rgba(142, 14, 226, 0.753);
    color: white;
}

#text{
    position:absolute;
    top:38%;
    left:40%;
    z-index: 0;
}