<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="nasa.css" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


     
    </head>

    <body onload="f1()">
       
        <div id="header">
           <div id="h1"><p style="position: relative;top:10px;left:3%;"> NASA API</p></div>
        </div>
        <div class="main">
            <input type="text" id="text" placeholder=" SEARCH HERE...">
            <div class="loader">Please Wait While the backGround Image Downloads</div>
        </div>
            <div id="images"></div>
       
   
    </body>
    <script src="nasa.js" type="text/javascript"></script>
   
</html>